{
    "name": "react-theme",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://localhost:5000",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.14",
        "@fortawesome/free-brands-svg-icons": "^5.8.1",
        "@fortawesome/free-solid-svg-icons": "^5.7.1",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "@material-ui/core": "^3.9.3",
        "axios": "^0.18.0",
        "bootstrap": "^4.2.1",
        "d3": "^5.9.2",
        "eslint": "5.12.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-react": "^7.12.4",
        "font-awesome": "^4.7.0",
        "highcharts": "^9.0.0",
        "highcharts-react-official": "^2.1.3",
        "history": "^4.9.0",
        "material-ui": "^0.20.2",
        "material-ui-password-field": "^2.0.1",
        "material-ui-pickers": "^2.2.1",
        "node-sass": "^4.13.1",
        "prop-types": "^15.6.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-images": "^0.5.19",
        "react-material-ui-form-validator": "^2.0.7",
        "react-particles-js": "^2.5.1",
        "react-photo-gallery": "^6.3.4",
        "react-router-dom": "^5.0.0",
        "react-scripts": "2.1.8",
        "react-scroll": "^1.7.11",
        "react-sortable-hoc": "^1.8.3",
        "react-spring": "^8.0.19",
        "simple-line-icons": "^2.4.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
